{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false,
    "tls": false,
    "net": false
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.6",
    "@mui/styled-engine-sc": "^5.14.6",
    "autoprefixer": "10.4.15",
    "axios": "^1.4.0",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "express": "^4.18.2",
    "formik": "^2.4.3",
    "http-proxy-middleware": "^2.0.6",
    "mongoose": "^7.4.5",
    "next": "13.4.19",
    "openai": "^4.0.0",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^5.3.11",
    "tailwindcss": "3.3.3",
    "yup": "^1.2.0"
  }
}
